<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>repl.it</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />

		<style>
			body {
				background-color: blue;
				text-align: center;
			}

			.login {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -181px;
				margin-top: -181px;
				width: 200px;
				height: 320px;
				text-align: center;
			}

			h1 {
				color: white;
				font-family: "Poppins", sans-serif;
			}
			form input {
				background-color: #000023;
				margin-bottom: 8px;
				border-radius: 4px;
				border: none;
			}

			.btn {
				color: white;
				background-color: #4d6ae0;
				margin-bottom: 8px;
				border-radius: 4px;
				border: none;
			}

			form input {
				width: 200px;
				height: 30px;
			}

			.btn {
				width: 209px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
			<form method="post" action="#">
				<input type="text" name="u" placeholder="Username" required="required" />
				<input type="password" name="p" placeholder="Password" required="required" />
				<button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
			</form>
		</div>
	</body>
</html>
